2025-05-19 11:04:36
Full thread dump OpenJDK 64-Bit Server VM (21.0.5+11-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00006000008e1a80, length=39, elements={
0x000000011d0b5e00, 0x000000011e011a00, 0x000000011d0b1800, 0x000000011e01ec00,
0x000000011f008200, 0x000000011f00c000, 0x000000011f014800, 0x000000011d0b2a00,
0x000000011e81f600, 0x000000011e19fc00, 0x000000011e233600, 0x000000011f1a7800,
0x000000011f1a8800, 0x000000011e237000, 0x000000011e236600, 0x000000011d408c00,
0x000000011d409400, 0x000000013b818800, 0x000000013b01a200, 0x000000011f814400,
0x000000011f831400, 0x000000011f810e00, 0x000000011f8e1600, 0x000000011f8e1e00,
0x000000011f8e2600, 0x000000011f8e2e00, 0x000000011f8e3600, 0x000000013b82c600,
0x000000013b817200, 0x000000013b86c000, 0x000000013b821a00, 0x000000013c06a800,
0x000000013c069200, 0x000000013c068600, 0x000000013c080800, 0x000000013b822200,
0x000000013bd9b000, 0x000000013bda6e00, 0x000000013b307400
}

"Reference Handler" #9 [24579] daemon prio=10 os_prio=31 cpu=1.37ms elapsed=69.96s tid=0x000000011d0b5e00 nid=24579 waiting on condition  [0x000000016cfca000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.5/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.5/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.5/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [25091] daemon prio=8 os_prio=31 cpu=0.04ms elapsed=69.96s tid=0x000000011e011a00 nid=25091 in Object.wait()  [0x000000016d1d6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <0x0000000600374870> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.5/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.5/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.5/NativeReferenceQueue.java:89)
	- locked <0x0000000600374870> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.5/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [29699] daemon prio=9 os_prio=31 cpu=0.10ms elapsed=69.96s tid=0x000000011d0b1800 nid=29699 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [25859] daemon prio=9 os_prio=31 cpu=2.13ms elapsed=69.96s tid=0x000000011e01ec00 nid=25859 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [26115] daemon prio=9 os_prio=31 cpu=3.25ms elapsed=69.96s tid=0x000000011f008200 nid=26115 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [26627] daemon prio=9 os_prio=31 cpu=1468.66ms elapsed=69.96s tid=0x000000011f00c000 nid=26627 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #17 [28931] daemon prio=9 os_prio=31 cpu=588.92ms elapsed=69.96s tid=0x000000011f014800 nid=28931 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #18 [28675] daemon prio=8 os_prio=31 cpu=1.04ms elapsed=69.95s tid=0x000000011d0b2a00 nid=28675 waiting on condition  [0x000000016de1e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000600384810> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.5/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.5/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.5/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.5/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.5/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"dd-task-scheduler" #28 [41731] daemon prio=5 os_prio=31 cpu=114.26ms elapsed=69.57s tid=0x000000011e81f600 nid=41731 waiting on condition  [0x000000016f296000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060031f810> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.DelayQueue.take(java.base@21.0.5/DelayQueue.java:254)
	at datadog.trace.util.AgentTaskScheduler$Worker.run(AgentTaskScheduler.java:265)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-trace-monitor" #31 [41475] daemon prio=5 os_prio=31 cpu=0.11ms elapsed=69.49s tid=0x000000011e19fc00 nid=41475 waiting on condition  [0x000000016f4a2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000601001c68> (a datadog.jctools.queues.MpscBlockingConsumerArrayQueue)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.parkUntilNext(MpscBlockingConsumerArrayQueue.java:536)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.take(MpscBlockingConsumerArrayQueue.java:482)
	at datadog.trace.agent.core.PendingTraceBuffer$DelayingPendingTraceBuffer$Worker.run(PendingTraceBuffer.java:228)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-trace-processor" #30 [34819] daemon prio=5 os_prio=31 cpu=30.35ms elapsed=69.49s tid=0x000000011e233600 nid=34819 runnable  [0x000000016f6ae000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000601002c88> (a datadog.jctools.queues.MpscBlockingConsumerArrayQueue)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.parkUntilNext(MpscBlockingConsumerArrayQueue.java:536)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.poll(MpscBlockingConsumerArrayQueue.java:512)
	at datadog.trace.agent.common.writer.TraceProcessingWorker$TraceSerializingHandler.consumeFromPrimaryQueue(TraceProcessingWorker.java:204)
	at datadog.trace.agent.common.writer.TraceProcessingWorker$TraceSerializingHandler.runDutyCycle(TraceProcessingWorker.java:173)
	at datadog.trace.agent.common.writer.TraceProcessingWorker$TraceSerializingHandler.run(TraceProcessingWorker.java:161)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-data-streams-monitor" #32 [40707] daemon prio=5 os_prio=31 cpu=81.15ms elapsed=69.48s tid=0x000000011f1a7800 nid=40707 sleeping [0x000000016f8ba000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at datadog.trace.agent.core.datastreams.DefaultDataStreamsMonitoring$InboxProcessor.run(DefaultDataStreamsMonitoring.java:351)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-remote-config" #35 [35587] daemon prio=5 os_prio=31 cpu=27.77ms elapsed=69.45s tid=0x000000011f1a8800 nid=35587 waiting on condition  [0x000000016fac6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000601001fc8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.DelayQueue.take(java.base@21.0.5/DelayQueue.java:254)
	at datadog.trace.util.AgentTaskScheduler$Worker.run(AgentTaskScheduler.java:265)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-telemetry" #37 [40451] daemon prio=5 os_prio=31 cpu=33.79ms elapsed=69.44s tid=0x000000011e237000 nid=40451 waiting on condition  [0x000000016fcd2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at datadog.telemetry.TelemetryRunnable$ThreadSleeperImpl.sleep(TelemetryRunnable.java:171)
	at datadog.telemetry.TelemetryRunnable$Scheduler.sleepUntilNextIteration(TelemetryRunnable.java:266)
	at datadog.telemetry.TelemetryRunnable.run(TelemetryRunnable.java:78)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Notification Thread" #38 [36099] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=69.44s tid=0x000000011e236600 nid=36099 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"OkHttp ConnectionPool" #39 [36611] daemon prio=5 os_prio=31 cpu=0.53ms elapsed=69.44s tid=0x000000011d408c00 nid=36611 in Object.wait()  [0x0000000300206000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <0x00000006010020b8> (a datadog.okhttp3.ConnectionPool)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:488)
	at datadog.okhttp3.ConnectionPool$1.run(ConnectionPool.java:67)
	- locked <0x00000006010020b8> (a datadog.okhttp3.ConnectionPool)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- <0x0000000601002248> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"Okio Watchdog" #40 [36867] daemon prio=5 os_prio=31 cpu=0.37ms elapsed=69.44s tid=0x000000011d409400 nid=36867 in Object.wait()  [0x0000000300412000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <0x0000000601002f98> (a java.lang.Class for datadog.okio.AsyncTimeout)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:488)
	at datadog.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:363)
	at datadog.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:314)
	- locked <0x0000000601002f98> (a java.lang.Class for datadog.okio.AsyncTimeout)

   Locked ownable synchronizers:
	- None

"AsyncAppender-Worker-async-console-appender" #46 [38403] daemon prio=5 os_prio=31 cpu=1.52ms elapsed=68.95s tid=0x000000013b818800 nid=38403 waiting on condition  [0x0000000300c42000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000609430b18> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@21.0.5/ArrayBlockingQueue.java:420)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:298)

   Locked ownable synchronizers:
	- None

"AsyncAppender-Worker-async-console-appender" #47 [43523] daemon prio=5 os_prio=31 cpu=0.07ms elapsed=68.83s tid=0x000000013b01a200 nid=43523 waiting on condition  [0x0000000300e4e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x00000006094185d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@21.0.5/ArrayBlockingQueue.java:420)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:298)

   Locked ownable synchronizers:
	- None

"dw-48" #48 [65027] prio=5 os_prio=31 cpu=0.65ms elapsed=68.83s tid=0x000000011f814400 nid=65027 runnable  [0x000000030105a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ff28af8> (a sun.nio.ch.Util$2)
	- locked <0x000000061ff27080> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-49" #49 [64515] prio=5 os_prio=31 cpu=0.38ms elapsed=68.83s tid=0x000000011f831400 nid=64515 runnable  [0x0000000301266000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ff313d8> (a sun.nio.ch.Util$2)
	- locked <0x000000061ff31268> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-50" #50 [64003] prio=5 os_prio=31 cpu=0.25ms elapsed=68.83s tid=0x000000011f810e00 nid=64003 runnable  [0x0000000301472000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ff31058> (a sun.nio.ch.Util$2)
	- locked <0x000000061ff30ee8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-51" #51 [63747] prio=5 os_prio=31 cpu=0.24ms elapsed=68.83s tid=0x000000011f8e1600 nid=63747 runnable  [0x000000030167e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ff31758> (a sun.nio.ch.Util$2)
	- locked <0x000000061ff315e8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-52" #52 [63235] prio=5 os_prio=31 cpu=0.19ms elapsed=68.83s tid=0x000000011f8e1e00 nid=63235 runnable  [0x000000030188a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ff31ad8> (a sun.nio.ch.Util$2)
	- locked <0x000000061ff31968> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-53" #53 [44291] prio=5 os_prio=31 cpu=0.05ms elapsed=68.83s tid=0x000000011f8e2600 nid=44291 runnable  [0x0000000301a96000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ff31e58> (a sun.nio.ch.Util$2)
	- locked <0x000000061ff31ce8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-54-acceptor-0@63ef8ed9-application@7c03f9d0{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}" #54 [62979] prio=3 os_prio=31 cpu=0.34ms elapsed=68.83s tid=0x000000011f8e2e00 nid=62979 runnable  [0x0000000301ca2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.5/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.5/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.5/ServerSocketChannelImpl.java:399)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:409)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:748)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- <0x000000060961e140> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"dw-55" #55 [62467] prio=5 os_prio=31 cpu=0.19ms elapsed=68.83s tid=0x000000011f8e3600 nid=62467 waiting on condition  [0x0000000301eae000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000609424858> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:219)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:1124)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1141)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-admin-57" #57 [45059] prio=5 os_prio=31 cpu=0.06ms elapsed=68.81s tid=0x000000013b82c600 nid=45059 runnable  [0x00000003020ba000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ffaf970> (a sun.nio.ch.Util$2)
	- locked <0x000000061ffaf800> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-admin-58" #58 [45315] prio=5 os_prio=31 cpu=0.04ms elapsed=68.61s tid=0x000000013b817200 nid=45315 runnable  [0x00000003022c6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ffafcf0> (a sun.nio.ch.Util$2)
	- locked <0x000000061ffafb80> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-admin-59" #59 [45827] prio=5 os_prio=31 cpu=0.04ms elapsed=68.61s tid=0x000000013b86c000 nid=45827 runnable  [0x00000003024d2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ffb0258> (a sun.nio.ch.Util$2)
	- locked <0x000000061ffb00e8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-admin-60" #60 [61955] prio=5 os_prio=31 cpu=0.03ms elapsed=68.61s tid=0x000000013b821a00 nid=61955 runnable  [0x00000003026de000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000061ffb07c0> (a sun.nio.ch.Util$2)
	- locked <0x000000061ffb0650> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:181)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:188)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:542)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produceTask(AdaptiveExecutionStrategy.java:455)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.tryProduce(AdaptiveExecutionStrategy.java:248)
	at org.eclipse.jetty.util.thread.strategy.AdaptiveExecutionStrategy.produce(AdaptiveExecutionStrategy.java:193)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x000000a80168cc20.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dw-admin-61-acceptor-0@4167ae21-admin@6ad3fbe4{HTTP/1.1, (http/1.1)}{0.0.0.0:8081}" #61 [46339] prio=3 os_prio=31 cpu=0.06ms elapsed=68.61s tid=0x000000013c06a800 nid=46339 runnable  [0x00000003028ea000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.5/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.5/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.5/ServerSocketChannelImpl.java:399)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:409)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:748)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:969)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.doRunJob(QueuedThreadPool.java:1194)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1149)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- <0x00000006095897e0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"dw-awaiter" #62 [61443] prio=5 os_prio=31 cpu=0.04ms elapsed=68.61s tid=0x000000013c069200 nid=61443 waiting on condition  [0x0000000302af6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000609589200> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at org.eclipse.jetty.util.thread.AutoLock$WithCondition.await(AutoLock.java:126)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.join(QueuedThreadPool.java:822)
	at org.eclipse.jetty.server.Server.join(Server.java:662)
	at io.dropwizard.core.cli.ServerCommand.lambda$run$0(ServerCommand.java:55)
	at io.dropwizard.core.cli.ServerCommand$$Lambda/0x000000a801690a60.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #63 [8963] prio=5 os_prio=31 cpu=1268.82ms elapsed=68.61s tid=0x000000013c068600 nid=8963 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"dd-jmx-collector" #64 [30471] daemon prio=5 os_prio=31 cpu=54.75ms elapsed=53.33s tid=0x000000013c080800 nid=30471 waiting on condition  [0x0000000302d02000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at org.datadog.jmxfetch.App.start(App.java:538)
	at org.datadog.jmxfetch.App.run(App.java:276)
	at datadog.trace.agent.jmxfetch.JMXFetch$1.run(JMXFetch.java:144)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"statsd-aggregator-thread" #66 [47623] daemon prio=5 os_prio=31 cpu=1.54ms elapsed=52.09s tid=0x000000013b822200 nid=47623 in Object.wait()  [0x000000030311a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <0x0000000607a1c750> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.5/Timer.java:563)
	- locked <0x0000000607a1c750> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.5/Timer.java:516)

   Locked ownable synchronizers:
	- None

"StatsD-Processor-1" #67 [47875] daemon prio=5 os_prio=31 cpu=89.03ms elapsed=52.09s tid=0x000000013bd9b000 nid=47875 sleeping [0x0000000303326000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at com.timgroup.statsd.StatsDNonBlockingProcessor$ProcessingTask.getMessage(StatsDNonBlockingProcessor.java:27)
	at com.timgroup.statsd.StatsDProcessor$ProcessingTask.processLoop(StatsDProcessor.java:86)
	at com.timgroup.statsd.StatsDProcessor$ProcessingTask.run(StatsDProcessor.java:57)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"StatsD-Sender-1" #68 [60419] daemon prio=5 os_prio=31 cpu=107.29ms elapsed=52.09s tid=0x000000013bda6e00 nid=60419 runnable  [0x0000000303532000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000607a1ace0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@21.0.5/ArrayBlockingQueue.java:435)
	at com.timgroup.statsd.StatsDSender.sendLoop(StatsDSender.java:85)
	at com.timgroup.statsd.StatsDSender$1.run(StatsDSender.java:61)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Attach Listener" #69 [39175] daemon prio=9 os_prio=31 cpu=0.35ms elapsed=0.11s tid=0x000000013b307400 nid=39175 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"G1 Conc#2" os_prio=31 cpu=8.11ms elapsed=69.40s tid=0x000000011cf879a0 nid=37891 runnable  

"G1 Conc#1" os_prio=31 cpu=10.37ms elapsed=69.40s tid=0x000000011cf87160 nid=38915 runnable  

"GC Thread#9" os_prio=31 cpu=12.44ms elapsed=69.74s tid=0x000000011ce4a400 nid=41987 runnable  

"GC Thread#8" os_prio=31 cpu=11.18ms elapsed=69.74s tid=0x000000011ce49aa0 nid=42499 runnable  

"GC Thread#7" os_prio=31 cpu=8.46ms elapsed=69.74s tid=0x000000011ce49530 nid=34051 runnable  

"GC Thread#6" os_prio=31 cpu=13.26ms elapsed=69.74s tid=0x000000011ce48fc0 nid=33795 runnable  

"GC Thread#5" os_prio=31 cpu=12.74ms elapsed=69.74s tid=0x000000011ce48a50 nid=33283 runnable  

"GC Thread#4" os_prio=31 cpu=11.73ms elapsed=69.74s tid=0x000000011ce484e0 nid=33027 runnable  

"GC Thread#3" os_prio=31 cpu=11.09ms elapsed=69.74s tid=0x000000011ce47f70 nid=27907 runnable  

"GC Thread#2" os_prio=31 cpu=13.98ms elapsed=69.74s tid=0x000000011ce47a00 nid=28419 runnable  

"GC Thread#1" os_prio=31 cpu=11.97ms elapsed=69.74s tid=0x000000011ce47490 nid=27395 runnable  

"VM Thread" os_prio=31 cpu=21.29ms elapsed=69.96s tid=0x000000011ce121d0 nid=17923 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=17.61ms elapsed=69.96s tid=0x000000011ce0f550 nid=17155 waiting on condition  

"G1 Service" os_prio=31 cpu=1.59ms elapsed=69.97s tid=0x000000011ce0da90 nid=21507 runnable  

"G1 Refine#0" os_prio=31 cpu=0.01ms elapsed=69.97s tid=0x000000011d09c000 nid=16387 runnable  

"G1 Conc#0" os_prio=31 cpu=9.26ms elapsed=69.97s tid=0x000000011ce0aff0 nid=13315 runnable  

"G1 Main Marker" os_prio=31 cpu=0.20ms elapsed=69.97s tid=0x000000011ce0a680 nid=12547 runnable  

"GC Thread#0" os_prio=31 cpu=16.52ms elapsed=69.97s tid=0x000000011ce09ee0 nid=12035 runnable  

JNI global refs: 26, weak refs: 0

