2025-05-19 10:43:42
Full thread dump OpenJDK 64-Bit Server VM (21.0.5+11-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600001acc120, length=42, elements={
0x000000013d841600, 0x000000013e08ce00, 0x000000013f00aa00, 0x000000013e090c00,
0x000000013e091400, 0x000000013e091c00, 0x000000013e09a400, 0x000000013e01ba00,
0x000000013d9cee00, 0x000000012d8fce00, 0x000000012d885c00, 0x000000013e30e000,
0x000000012d886400, 0x000000012d967800, 0x000000012c80ca00, 0x000000013f11c400,
0x000000012e80b600, 0x000000013f166a00, 0x000000012ddd8c00, 0x000000012c810e00,
0x000000012de2c800, 0x000000013f560400, 0x000000013f561a00, 0x00000001390ce400,
0x0000000139065600, 0x0000000139065e00, 0x000000013e6b7200, 0x000000013f562200,
0x000000013e6b7a00, 0x000000013f562a00, 0x000000013f5b3600, 0x000000013e6b8800,
0x00000001390d8e00, 0x000000012def9600, 0x000000012c8e2a00, 0x000000012c8cc800,
0x000000012c8d2400, 0x000000012c8ddc00, 0x000000012e00b400, 0x00000001390dfa00,
0x000000013f33d200, 0x000000013f0e8400
}

"Reference Handler" #9 [29187] daemon prio=10 os_prio=31 cpu=3.11ms elapsed=181.20s tid=0x000000013d841600 nid=29187 waiting on condition  [0x0000000170e02000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.5/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.5/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.5/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [24067] daemon prio=8 os_prio=31 cpu=0.03ms elapsed=181.20s tid=0x000000013e08ce00 nid=24067 in Object.wait()  [0x000000017100e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <0x00000006000e68b8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.5/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.5/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.5/NativeReferenceQueue.java:89)
	- locked <0x00000006000e68b8> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.5/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [28419] daemon prio=9 os_prio=31 cpu=0.10ms elapsed=181.20s tid=0x000000013f00aa00 nid=28419 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [24323] daemon prio=9 os_prio=31 cpu=3.77ms elapsed=181.20s tid=0x000000013e090c00 nid=24323 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [24579] daemon prio=9 os_prio=31 cpu=11.84ms elapsed=181.20s tid=0x000000013e091400 nid=24579 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [25091] daemon prio=9 os_prio=31 cpu=2529.66ms elapsed=181.20s tid=0x000000013e091c00 nid=25091 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #17 [27395] daemon prio=9 os_prio=31 cpu=1002.36ms elapsed=181.20s tid=0x000000013e09a400 nid=27395 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #18 [27139] daemon prio=8 os_prio=31 cpu=1.96ms elapsed=181.19s tid=0x000000013e01ba00 nid=27139 waiting on condition  [0x0000000171c56000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x00000006000e6988> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.5/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.5/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.5/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.5/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.5/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"dd-task-scheduler" #28 [40707] daemon prio=5 os_prio=31 cpu=1029.33ms elapsed=180.82s tid=0x000000013d9cee00 nid=40707 waiting on condition  [0x00000001732da000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000600051e08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.DelayQueue.take(java.base@21.0.5/DelayQueue.java:254)
	at datadog.trace.util.AgentTaskScheduler$Worker.run(AgentTaskScheduler.java:265)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-trace-monitor" #31 [34307] daemon prio=5 os_prio=31 cpu=0.25ms elapsed=180.74s tid=0x000000012d8fce00 nid=34307 waiting on condition  [0x00000001734e6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x00000006008020c8> (a datadog.jctools.queues.MpscBlockingConsumerArrayQueue)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.parkUntilNext(MpscBlockingConsumerArrayQueue.java:536)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.take(MpscBlockingConsumerArrayQueue.java:482)
	at datadog.trace.agent.core.PendingTraceBuffer$DelayingPendingTraceBuffer$Worker.run(PendingTraceBuffer.java:228)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-trace-processor" #30 [34563] daemon prio=5 os_prio=31 cpu=63.63ms elapsed=180.74s tid=0x000000012d885c00 nid=34563 waiting on condition  [0x00000001736f2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000600801318> (a datadog.jctools.queues.MpscBlockingConsumerArrayQueue)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.parkUntilNext(MpscBlockingConsumerArrayQueue.java:536)
	at datadog.jctools.queues.MpscBlockingConsumerArrayQueue.poll(MpscBlockingConsumerArrayQueue.java:512)
	at datadog.trace.agent.common.writer.TraceProcessingWorker$TraceSerializingHandler.consumeFromPrimaryQueue(TraceProcessingWorker.java:204)
	at datadog.trace.agent.common.writer.TraceProcessingWorker$TraceSerializingHandler.runDutyCycle(TraceProcessingWorker.java:173)
	at datadog.trace.agent.common.writer.TraceProcessingWorker$TraceSerializingHandler.run(TraceProcessingWorker.java:161)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-data-streams-monitor" #32 [40195] daemon prio=5 os_prio=31 cpu=314.05ms elapsed=180.73s tid=0x000000013e30e000 nid=40195 sleeping [0x00000001738fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at datadog.trace.agent.core.datastreams.DefaultDataStreamsMonitoring$InboxProcessor.run(DefaultDataStreamsMonitoring.java:351)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-remote-config" #35 [35075] daemon prio=5 os_prio=31 cpu=101.81ms elapsed=180.70s tid=0x000000012d886400 nid=35075 waiting on condition  [0x0000000173b0a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000600803f30> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.DelayQueue.take(java.base@21.0.5/DelayQueue.java:254)
	at datadog.trace.util.AgentTaskScheduler$Worker.run(AgentTaskScheduler.java:265)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"dd-telemetry" #37 [35331] daemon prio=5 os_prio=31 cpu=37.29ms elapsed=180.70s tid=0x000000012d967800 nid=35331 runnable  [0x0000000173d16000]
   java.lang.Thread.State: RUNNABLE
	at datadog.trace.api.telemetry.CoreMetricCollector.prepareMetrics(CoreMetricCollector.java:40)
	at datadog.telemetry.TelemetryRunnable.mainLoopIteration(TelemetryRunnable.java:118)
	at datadog.telemetry.TelemetryRunnable.run(TelemetryRunnable.java:73)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Notification Thread" #38 [39171] daemon prio=9 os_prio=31 cpu=4.42ms elapsed=180.70s tid=0x000000012c80ca00 nid=39171 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Cleaner-0" #39 [38915] daemon prio=8 os_prio=31 cpu=2.66ms elapsed=180.69s tid=0x000000013f11c400 nid=38915 waiting on condition  [0x000000017412e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000600804020> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.5/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.5/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.5/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.5/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.5/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"OkHttp ConnectionPool" #40 [38659] daemon prio=5 os_prio=31 cpu=1.47ms elapsed=180.69s tid=0x000000012e80b600 nid=38659 in Object.wait()  [0x000000017433a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:488)
	at datadog.okhttp3.ConnectionPool$1.run(ConnectionPool.java:67)
	- locked <0x0000000600802428> (a datadog.okhttp3.ConnectionPool)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- <0x00000006008025b8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"Okio Watchdog" #41 [36355] daemon prio=5 os_prio=31 cpu=1.32ms elapsed=180.69s tid=0x000000013f166a00 nid=36355 in Object.wait()  [0x0000000174546000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:488)
	at datadog.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:363)
	at datadog.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:314)
	- locked <0x0000000600801628> (a java.lang.Class for datadog.okio.AsyncTimeout)

   Locked ownable synchronizers:
	- None

"Catalina-utility-1" #50 [64519] prio=1 os_prio=31 cpu=36.00ms elapsed=179.69s tid=0x000000012ddd8c00 nid=64519 waiting on condition  [0x0000000174db6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x00000006038d6fe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.5/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Catalina-utility-2" #51 [65031] prio=1 os_prio=31 cpu=32.60ms elapsed=179.68s tid=0x000000012c810e00 nid=65031 waiting on condition  [0x0000000174fc2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x00000006038d6fe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.5/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"container-0" #52 [64259] prio=5 os_prio=31 cpu=0.40ms elapsed=179.68s tid=0x000000012de2c800 nid=64259 waiting on condition  [0x00000001751ce000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:520)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-1" #53 [44035] daemon prio=5 os_prio=31 cpu=85.23ms elapsed=179.49s tid=0x000000013f560400 nid=44035 runnable  [0x00000001753d7000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ClassLoader.defineClass1(java.base@21.0.5/Native Method)
	at java.lang.ClassLoader.defineClass(java.base@21.0.5/ClassLoader.java:1027)
	at java.security.SecureClassLoader.defineClass(java.base@21.0.5/SecureClassLoader.java:150)
	at java.net.URLClassLoader.defineClass(java.base@21.0.5/URLClassLoader.java:524)
	at java.net.URLClassLoader$1.run(java.base@21.0.5/URLClassLoader.java:427)
	at java.net.URLClassLoader$1.run(java.base@21.0.5/URLClassLoader.java:421)
	at java.security.AccessController.executePrivileged(java.base@21.0.5/AccessController.java:809)
	at java.security.AccessController.doPrivileged(java.base@21.0.5/AccessController.java:714)
	at java.net.URLClassLoader.findClass(java.base@21.0.5/URLClassLoader.java:420)
	at java.lang.ClassLoader.loadClass(java.base@21.0.5/ClassLoader.java:593)
	- locked <0x00000006059c8760> (a java.lang.Object)
	at org.springframework.boot.loader.net.protocol.jar.JarUrlClassLoader.loadClass(JarUrlClassLoader.java:107)
	at org.springframework.boot.loader.launch.LaunchedClassLoader.loadClass(LaunchedClassLoader.java:91)
	at java.lang.ClassLoader.loadClass(java.base@21.0.5/ClassLoader.java:526)
	at org.springframework.web.servlet.mvc.method.annotation.ModelAndViewMethodReturnValueHandler.supportsReturnType(ModelAndViewMethodReturnValueHandler.java:81)
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.selectHandler(HandlerMethodReturnValueHandlerComposite.java:88)
	at org.springframework.web.method.support.HandlerMethodReturnValueHandlerComposite.handleReturnValue(HandlerMethodReturnValueHandlerComposite.java:74)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:136)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at datadog.trace.instrumentation.springweb6.HandlerMappingResourceNameFilter.doFilterInternal(HandlerMappingResourceNameFilter.java:50)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:114)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.ServletRequestPathFilter.doFilter(ServletRequestPathFilter.java:52)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- <0x00000006077c5600> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x000000060e68b6c0> (a org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker)

"http-nio-8080-exec-2" #54 [63747] daemon prio=5 os_prio=31 cpu=0.05ms elapsed=179.49s tid=0x000000013f561a00 nid=63747 waiting on condition  [0x00000001755e6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-3" #55 [63491] daemon prio=5 os_prio=31 cpu=0.02ms elapsed=179.49s tid=0x00000001390ce400 nid=63491 waiting on condition  [0x00000001757f2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-4" #56 [63235] daemon prio=5 os_prio=31 cpu=0.02ms elapsed=179.49s tid=0x0000000139065600 nid=63235 waiting on condition  [0x00000001759fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-5" #57 [45315] daemon prio=5 os_prio=31 cpu=0.03ms elapsed=179.49s tid=0x0000000139065e00 nid=45315 waiting on condition  [0x0000000175c0a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-6" #58 [45571] daemon prio=5 os_prio=31 cpu=0.03ms elapsed=179.49s tid=0x000000013e6b7200 nid=45571 waiting on condition  [0x0000000175e16000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-7" #59 [62467] daemon prio=5 os_prio=31 cpu=0.02ms elapsed=179.49s tid=0x000000013f562200 nid=62467 waiting on condition  [0x0000000176022000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-8" #60 [62211] daemon prio=5 os_prio=31 cpu=0.02ms elapsed=179.49s tid=0x000000013e6b7a00 nid=62211 waiting on condition  [0x000000017622e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-9" #61 [61955] daemon prio=5 os_prio=31 cpu=0.02ms elapsed=179.49s tid=0x000000013f562a00 nid=61955 waiting on condition  [0x000000017643a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-10" #62 [61699] daemon prio=5 os_prio=31 cpu=0.03ms elapsed=179.49s tid=0x000000013f5b3600 nid=61699 waiting on condition  [0x0000000176646000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060e5d5038> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.5/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:117)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1113)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1174)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Poller" #63 [46595] daemon prio=5 os_prio=31 cpu=20.31ms elapsed=179.48s tid=0x000000013e6b8800 nid=46595 runnable  [0x0000000176852000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@21.0.5/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@21.0.5/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x000000060e6e9278> (a sun.nio.ch.Util$2)
	- locked <0x000000060e6e7800> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:142)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:758)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Acceptor" #64 [60931] daemon prio=5 os_prio=31 cpu=14.84ms elapsed=179.48s tid=0x00000001390d8e00 nid=60931 runnable  [0x0000000176a5e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.5/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.5/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.5/ServerSocketChannelImpl.java:399)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:519)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:72)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:128)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- <0x000000060e5bed18> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"DestroyJavaVM" #65 [8963] prio=5 os_prio=31 cpu=1618.70ms elapsed=179.43s tid=0x000000012def9600 nid=8963 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"dd-jmx-collector" #66 [29959] daemon prio=5 os_prio=31 cpu=83.74ms elapsed=164.20s tid=0x000000012c8e2a00 nid=29959 waiting on condition  [0x0000000171e62000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at org.datadog.jmxfetch.App.start(App.java:538)
	at org.datadog.jmxfetch.App.run(App.java:276)
	at datadog.trace.agent.jmxfetch.JMXFetch$1.run(JMXFetch.java:144)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"statsd-aggregator-thread" #68 [26887] daemon prio=5 os_prio=31 cpu=7.71ms elapsed=160.16s tid=0x000000012c8cc800 nid=26887 in Object.wait()  [0x0000000176c6a000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.5/Timer.java:563)
	- locked <0x00000006079044f8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.5/Timer.java:516)

   Locked ownable synchronizers:
	- None

"StatsD-Processor-1" #69 [47107] daemon prio=5 os_prio=31 cpu=322.62ms elapsed=160.16s tid=0x000000012c8d2400 nid=47107 sleeping [0x0000000176e76000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.5/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.5/Thread.java:509)
	at com.timgroup.statsd.StatsDNonBlockingProcessor$ProcessingTask.getMessage(StatsDNonBlockingProcessor.java:27)
	at com.timgroup.statsd.StatsDProcessor$ProcessingTask.processLoop(StatsDProcessor.java:86)
	at com.timgroup.statsd.StatsDProcessor$ProcessingTask.run(StatsDProcessor.java:57)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"StatsD-Sender-1" #70 [60419] daemon prio=5 os_prio=31 cpu=386.19ms elapsed=160.16s tid=0x000000012c8ddc00 nid=60419 runnable  [0x0000000177082000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x000000060787ac20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.5/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@21.0.5/ArrayBlockingQueue.java:435)
	at com.timgroup.statsd.StatsDSender.sendLoop(StatsDSender.java:85)
	at com.timgroup.statsd.StatsDSender$1.run(StatsDSender.java:61)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"Attach Listener" #71 [37895] daemon prio=9 os_prio=31 cpu=1.57ms elapsed=43.55s tid=0x000000012e00b400 nid=37895 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"ForkJoinPool-1-worker-1" #73 [37639] daemon prio=5 os_prio=31 cpu=2.86ms elapsed=2.33s tid=0x00000001390dfa00  [0x000000017728d000]
   Carrying virtual thread #72
	at jdk.internal.vm.Continuation.run(java.base@21.0.5/Continuation.java:248)
	at java.lang.VirtualThread.runContinuation(java.base@21.0.5/VirtualThread.java:245)
	at java.lang.VirtualThread$$Lambda/0x0000007001730610.run(java.base@21.0.5/Unknown Source)
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(java.base@21.0.5/ForkJoinTask.java:1423)
	at java.util.concurrent.ForkJoinTask.doExec(java.base@21.0.5/ForkJoinTask.java:387)
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(java.base@21.0.5/ForkJoinPool.java:1312)
	at java.util.concurrent.ForkJoinPool.scan(java.base@21.0.5/ForkJoinPool.java:1843)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.5/ForkJoinPool.java:1808)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.5/ForkJoinWorkerThread.java:188)

   Locked ownable synchronizers:
	- None

"ForkJoinPool-1-worker-2" #74 [60163] daemon prio=5 os_prio=31 cpu=0.04ms elapsed=2.33s tid=0x000000013f33d200 nid=60163 waiting on condition  [0x000000017749a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x00000006058cf4a0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.ForkJoinPool.awaitWork(java.base@21.0.5/ForkJoinPool.java:1893)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@21.0.5/ForkJoinPool.java:1809)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@21.0.5/ForkJoinWorkerThread.java:188)

   Locked ownable synchronizers:
	- None

"VirtualThread-unparker" #75 [59907] daemon prio=5 os_prio=31 cpu=2.31ms elapsed=2.33s tid=0x000000013f0e8400 nid=59907 runnable  [0x00000001776a5000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ClassLoader.defineClass1(java.base@21.0.5/Native Method)
	at java.lang.ClassLoader.defineClass(java.base@21.0.5/ClassLoader.java:1027)
	at java.security.SecureClassLoader.defineClass(java.base@21.0.5/SecureClassLoader.java:150)
	at datadog.trace.bootstrap.DatadogClassLoader.findClass(DatadogClassLoader.java:135)
	at java.lang.ClassLoader.loadClass(java.base@21.0.5/ClassLoader.java:593)
	- locked <0x0000000605a471f0> (a java.lang.Object)
	at datadog.trace.bootstrap.DatadogClassLoader.loadClass(DatadogClassLoader.java:114)
	at java.lang.ClassLoader.loadClass(java.base@21.0.5/ClassLoader.java:526)
	at datadog.trace.agent.core.PendingTrace.decrementRefAndMaybeWrite(PendingTrace.java:295)
	at datadog.trace.agent.core.PendingTrace.removeContinuation(PendingTrace.java:268)
	at datadog.trace.agent.core.scopemanager.ScopeContinuation.cancelFromContinuedScopeClose(ScopeContinuation.java:112)
	at datadog.trace.agent.core.scopemanager.ContinuingScope.cleanup(ContinuingScope.java:24)
	at datadog.trace.agent.core.scopemanager.ContinuableScope.close(ContinuableScope.java:67)
	at datadog.trace.bootstrap.instrumentation.java.concurrent.AdviceUtils.endTaskScope(AdviceUtils.java:42)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(java.base@21.0.5/ScheduledThreadPoolExecutor.java:309)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.5/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- <0x0000000605989580> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"G1 Conc#2" os_prio=31 cpu=9.63ms elapsed=180.65s tid=0x000000013d6a4490 nid=43523 runnable  

"G1 Conc#1" os_prio=31 cpu=7.76ms elapsed=180.65s tid=0x000000013d79b680 nid=36867 runnable  

"GC Thread#9" os_prio=31 cpu=14.53ms elapsed=180.98s tid=0x000000013e833860 nid=41219 runnable  

"GC Thread#8" os_prio=31 cpu=15.49ms elapsed=180.98s tid=0x000000013e8332f0 nid=41731 runnable  

"GC Thread#7" os_prio=31 cpu=16.16ms elapsed=180.98s tid=0x000000013e832d80 nid=42243 runnable  

"GC Thread#6" os_prio=31 cpu=16.01ms elapsed=180.98s tid=0x000000013e832810 nid=42499 runnable  

"GC Thread#5" os_prio=31 cpu=15.09ms elapsed=180.98s tid=0x000000013e8322a0 nid=33283 runnable  

"GC Thread#4" os_prio=31 cpu=14.35ms elapsed=180.98s tid=0x000000013e831d30 nid=33027 runnable  

"GC Thread#3" os_prio=31 cpu=16.95ms elapsed=180.98s tid=0x000000013e8317c0 nid=43267 runnable  

"GC Thread#2" os_prio=31 cpu=11.86ms elapsed=180.98s tid=0x000000013e831250 nid=26371 runnable  

"GC Thread#1" os_prio=31 cpu=15.05ms elapsed=180.98s tid=0x000000012d616c90 nid=26627 runnable  

"VM Thread" os_prio=31 cpu=50.21ms elapsed=181.21s tid=0x000000013d70ae50 nid=17923 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=66.11ms elapsed=181.21s tid=0x000000013d60b0e0 nid=17155 waiting on condition  

"G1 Service" os_prio=31 cpu=4.29ms elapsed=181.21s tid=0x000000013d707bd0 nid=16643 runnable  

"G1 Refine#0" os_prio=31 cpu=0.01ms elapsed=181.21s tid=0x000000013e009a00 nid=16387 runnable  

"G1 Conc#0" os_prio=31 cpu=11.00ms elapsed=181.21s tid=0x000000013d705270 nid=13315 runnable  

"G1 Main Marker" os_prio=31 cpu=0.25ms elapsed=181.21s tid=0x000000013d704900 nid=14083 runnable  

"GC Thread#0" os_prio=31 cpu=18.59ms elapsed=181.21s tid=0x000000013d609f60 nid=12547 runnable  

JNI global refs: 27, weak refs: 0

